# ORB-SLAM3 Visualization Docker Image
# Includes VNC server for remote viewing of SLAM windows
# Based on slam-benchmark/orb-slam3:latest

FROM slam-benchmark/orb-slam3:latest

ENV DEBIAN_FRONTEND=noninteractive

# Install VNC and window manager
RUN apt-get update && apt-get install -y \
    x11vnc \
    xvfb \
    fluxbox \
    mesa-utils \
    && rm -rf /var/lib/apt/lists/*

# Apply viewer window size patch (1800x1350 for both windows)
COPY patches/viewer_1800x1350.patch /tmp/viewer_patch.patch
RUN cd /opt/ORB_SLAM3 && \
    patch -p0 < /tmp/viewer_patch.patch && \
    cd build && make -j$(nproc)

# Copy visualization config
COPY config/orb_slam3/ISEC_stereo_viz.yaml /root/ISEC_stereo_viz.yaml

# Create VNC startup script
RUN cat << 'VNCSTART' > /root/start_vnc.sh
#!/bin/bash
# Clean up any existing X locks
rm -f /tmp/.X99-lock /tmp/.X11-unix/X99

# Start Xvfb (3600x1350 = two 1800-wide windows side by side)
Xvfb :99 -screen 0 3600x1350x24 &
sleep 1

export DISPLAY=:99

# Start window manager
fluxbox &
sleep 1

# Start VNC server
x11vnc -display :99 -forever -nopw -rfbport 5900 &

echo "VNC server started on port 5900"
echo "Connect with: vncviewer localhost:5900"
VNCSTART
RUN chmod +x /root/start_vnc.sh

# Create visualization run script
RUN cat << 'RUNVIZ' > /root/run_orb_slam3_viewer.sh
#!/bin/bash
FLOOR=${1:-5th_floor}
RATE=${2:-0.3}
DURATION=${3:-180}

source /opt/ros/noetic/setup.bash
source /root/catkin_ws/devel/setup.bash
export DISPLAY=:99

# Start roscore
roscore &
sleep 3

echo "Starting ORB-SLAM3 with viewer..."
rosrun orb_slam3_ros stereo_node \
    _vocab_path:=/opt/ORB_SLAM3/Vocabulary/ORBvoc.txt \
    _config_path:=/root/ISEC_stereo_viz.yaml \
    _use_viewer:=true \
    /camera/left/image_raw:=/camera_array/cam1/image_raw \
    /camera/right/image_raw:=/camera_array/cam3/image_raw &

sleep 10
echo "Playing dataset: ${FLOOR} at ${RATE}x speed for ${DURATION}s"
rosbag play --clock /data/ISEC/${FLOOR}/*.bag -r ${RATE} --duration=${DURATION}
RUNVIZ
RUN chmod +x /root/run_orb_slam3_viewer.sh

# Create interactive startup script
RUN cat << 'INTERACTIVE' > /root/start_interactive.sh
#!/bin/bash
source /opt/ros/noetic/setup.bash
source /root/catkin_ws/devel/setup.bash

# Start VNC
/root/start_vnc.sh

echo ""
echo "============================================"
echo "ORB-SLAM3 Visualization Environment Ready"
echo "============================================"
echo ""
echo "VNC server running on port 5900"
echo "Connect from host: vncviewer localhost:5900"
echo ""
echo "To run visualization:"
echo "  /root/run_orb_slam3_viewer.sh [floor] [rate] [duration]"
echo ""
echo "Examples:"
echo "  /root/run_orb_slam3_viewer.sh 5th_floor 0.3 180"
echo "  /root/run_orb_slam3_viewer.sh 1st_floor 0.5 120"
echo ""
exec /bin/bash
INTERACTIVE
RUN chmod +x /root/start_interactive.sh

EXPOSE 5900

WORKDIR /root
CMD ["/root/start_interactive.sh"]
