# Semantic Tools Docker Image
# ===========================
# Shared container for semantic SLAM post-processing tools.
#
# Contains:
# - MixVPR, SALAD, AnyLoc (Foundation Model VPR)
# - LightGlue, SuperGlue, LoFTR (Geometric Verification)
# - Floor detection and loop closure gating pipeline
# - Semantic evaluation metrics
#
# VRAM Budget (~5GB total):
# - MixVPR: ~2-3GB
# - LightGlue: ~1-2GB
# - Remaining: ~2GB for batch processing
#
# Author: Wade Williams
# Course: EECE5554 Robotic Sensing and Navigation

FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    wget \
    curl \
    unzip \
    python3-pip \
    python3-dev \
    libopencv-dev \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip3 install --upgrade pip

# Install PyTorch with CUDA 11.8
RUN pip3 install \
    torch==2.0.1+cu118 \
    torchvision==0.15.2+cu118 \
    --index-url https://download.pytorch.org/whl/cu118

# Install core scientific packages
RUN pip3 install \
    numpy \
    scipy \
    matplotlib \
    pandas \
    scikit-learn \
    opencv-python \
    Pillow \
    tqdm \
    pyyaml

# Install DINOv2 (foundation for many VPR methods)
RUN pip3 install timm einops

# ============================================
# MixVPR: Efficient Visual Place Recognition
# ============================================
WORKDIR /opt
RUN git clone https://github.com/amaralibey/MixVPR.git && \
    cd MixVPR && \
    pip3 install -e .

# Download pre-trained MixVPR model
RUN mkdir -p /root/models/mixvpr && \
    wget -q -O /root/models/mixvpr/resnet50_MixVPR_4096_channels.ckpt \
    "https://github.com/amaralibey/MixVPR/releases/download/v1.0/resnet50_MixVPR_4096_channels(2048)_rows(4).ckpt" || \
    echo "MixVPR weights will be downloaded on first use"

# ============================================
# LightGlue: Fast Feature Matching
# ============================================
RUN pip3 install kornia

RUN git clone https://github.com/cvg/LightGlue.git && \
    cd LightGlue && \
    pip3 install -e .

# ============================================
# SuperPoint + SuperGlue (for comparison)
# ============================================
RUN git clone https://github.com/magicleap/SuperGluePretrainedNetwork.git /opt/SuperGlue

# ============================================
# LoFTR: Dense Feature Matching
# ============================================
RUN git clone https://github.com/zju3dv/LoFTR.git && \
    cd LoFTR && \
    pip3 install -e . || pip3 install yacs loguru

# Download LoFTR weights
RUN mkdir -p /root/models/loftr && \
    wget -q -O /root/models/loftr/outdoor_ds.ckpt \
    "https://github.com/zju3dv/LoFTR/releases/download/v1.0/outdoor_ds.ckpt" || \
    echo "LoFTR weights will be downloaded on first use"

# ============================================
# SALAD: Optimal Transport VPR (optional)
# ============================================
RUN pip3 install faiss-gpu geomloss

# ============================================
# Additional dependencies for semantic gating
# ============================================
RUN pip3 install \
    rosbags \
    transforms3d \
    open3d \
    evo

# Create models directory structure
RUN mkdir -p /root/models/{mixvpr,lightglue,superglue,loftr,salad,anyloc}

# Copy semantic gating scripts (mounted at runtime)
WORKDIR /workspace

# Create wrapper script for running semantic post-processing
RUN cat << 'RUNSCRIPT' > /root/run_semantic_postprocess.sh
#!/bin/bash
set -e

ALGORITHM=${1:-orb_slam3}
TRAJECTORY_DIR=${2:-/results/trajectories}
OUTPUT_DIR=${3:-/results/semantic_gating}

echo "============================================"
echo "Semantic Post-Processing Pipeline"
echo "============================================"
echo "Algorithm: ${ALGORITHM}"
echo "Trajectories: ${TRAJECTORY_DIR}"
echo "Output: ${OUTPUT_DIR}"
echo "============================================"

cd /scripts/semantic_gating

case ${ALGORITHM} in
    orb_slam3)
        python3 orb_slam3_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/orb_slam3 \
            --output_dir ${OUTPUT_DIR}
        ;;
    droid_slam)
        python3 droid_slam_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/droid_slam \
            --output_dir ${OUTPUT_DIR}
        ;;
    lego_loam)
        python3 lego_loam_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/lego_loam \
            --output_dir ${OUTPUT_DIR}
        ;;
    all)
        echo "Processing all algorithms..."
        python3 orb_slam3_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/orb_slam3 \
            --output_dir ${OUTPUT_DIR}
        python3 droid_slam_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/droid_slam \
            --output_dir ${OUTPUT_DIR}
        python3 lego_loam_integration.py \
            --trajectory_dir ${TRAJECTORY_DIR}/lego_loam \
            --output_dir ${OUTPUT_DIR}
        ;;
    *)
        echo "Unknown algorithm: ${ALGORITHM}"
        echo "Usage: $0 {orb_slam3|droid_slam|lego_loam|all}"
        exit 1
        ;;
esac

echo "============================================"
echo "Semantic post-processing complete!"
echo "Results saved to: ${OUTPUT_DIR}"
echo "============================================"
RUNSCRIPT
RUN chmod +x /root/run_semantic_postprocess.sh

# Create VPR evaluation script
RUN cat << 'VPRSCRIPT' > /root/run_vpr_benchmark.sh
#!/bin/bash
set -e

echo "============================================"
echo "Foundation Model VPR Benchmark"
echo "============================================"

cd /scripts/semantic_gating

python3 -c "
from place_recognition import MixVPR, SALAD, AnyLoc
import numpy as np

print('Testing VPR model loading...')

# Test MixVPR
try:
    mixvpr = MixVPR(device='cuda')
    print('  MixVPR: OK')
except Exception as e:
    print(f'  MixVPR: FAILED - {e}')

# Test loading would happen here
print('')
print('VPR models ready for evaluation.')
"

echo "============================================"
VPRSCRIPT
RUN chmod +x /root/run_vpr_benchmark.sh

# Environment variables
ENV PYTHONPATH="/scripts:${PYTHONPATH}"
ENV TORCH_HOME="/root/models"

# Default command
WORKDIR /workspace
CMD ["/bin/bash"]
